<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>クイニーアマン</title>
    <link rel="stylesheet" type="text/css" href="css/A.css">
</head>
<body>
  <header class="header">
    <div class="header-title">
      クイニーアマン
    </div>
    <div class="header-image">
      <img src="" alt="クイニーアマンの画像">
    </div>
    </header>

    <hr>
    <div id="container">
        <div class="content">
            <h2>紹介文</h2>
        </div>
        <div class="sidebar">
        <ul>
          <li><a href="#id1">ホーム</a></li>
          <li><a href="#id2">クイニーアマン</a></li>
          <li><a href="#id3">B</a></li>
          <li><a href="#id4">C</a></li> 
          <li><a href="#id5">D</a></li>
        </ul>
      </div>
    </div>
    
</body>
</html>